APP_ENV=local
APP_DEBUG=false
APP_KEY=PQrENHh6IIe5IObga35oLSkfzN729PHa

DB_HOST=localhost
DB_DATABASE=yavu	
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=contacto@yavu.cl
MAIL_PASSWORD=xbi8wpar
MAIL_ENCRYPTION=ssl
